<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    
    html{
        max-width: 100vw;
        
    }
    body{
        background-image: linear-gradient(-225deg, #CBBACC 0%, #2580B3 100%);
        background: cover;
        padding: 40vh 10px;
    }
    #contenido {
        display: grid;
        place-items: center;
        color: white;
        
    }
    #contenido img{
        width: 100px;
        filter: invert(100%);
    }
    .animacion {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes bounce{
        0%,20%,50%,80%,100%{transform: translateY(0);}
        40%{transform: translateY(-30px);}
        60%{transform: translateY(-15%);}
    }
    .bounce {
        animation-name: bounce;
    }
    
    @keyframes color{
        0%,20%,50%,80%,100%{transform: filter: hue-rotate(0deg);}
        40%{filter: hue-rotate(100deg);}
        60%{filter: hue-rotate(240deg);}
    }
    .color {
        animation-name: color;
    }
    
    
</style>
    
    
<body>
<div id="contenido">
  <img class="bounce animacion" src="img/cloud-dead.svg">
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist. You can return by clicking <a id="Nav-index" href="index.php" class="color animacion">here</a>.</p>
</div>
</body>

</html>
